{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pruebas_T1;Username=postgres;Password=Admin01"
  },

  "appSettings": {
    "TCP_IP_ADDRESS": "127.0.0.1",
    "TCP_PORT": "123"
  },

  "JwtSettings": {
    "Secret": "a-string-secret-at-least-256-bits-long"
  } 
}
