{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenCellID": {
    "ApiKey": "pk.1971faf0c37057e26142f84be8b80295"
  },
  "AllowedHosts": "*"
}
