{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5133"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7068;http://localhost:5133"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishAllPorts": true,
      "useSSL": true,
      "volumeMappings": {
        "C:\\Users\\jelordi\\onecoremsvsmon\\17.10.20624.3426": "/remote_debugger",
        "C:\\Users\\jelordi\\AppData\\Roaming\\Microsoft\\UserSecrets": "/root/.microsoft/usersecrets",
        "C:\\Users\\jelordi\\AppData\\Roaming\\ASP.NET\\Https": "/root/.aspnet/https",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Sdks\\Microsoft.Docker.Sdk\\tools\\win-x64\\net8.0": "/VSTools",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\Common7\\IDE\\CommonExtensions\\Microsoft\\HotReload": "/HotReloadAgent",
        "C:\\Users\\jelordi\\source\\repos\\Torcaza\\Torcaza": "/app",
        "C:\\Users\\jelordi\\.nuget\\packages": "/root/.nuget/packages",
        "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages": "/root/.nuget/fallbackpackages"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13232",
      "sslPort": 44307
    }
  }
}